launch_status failed=1 1679573521000000000
launch_status broken=0 1679573521000000000
launch_status passed=23 1679573521000000000
launch_status skipped=0 1679573521000000000
launch_status unknown=0 1679573521000000000
launch_time duration=193313759 1679573521000000000
launch_time min_duration=22208 1679573521000000000
launch_time max_duration=38378 1679573521000000000
launch_time sum_duration=721653 1679573521000000000
launch_problems product_defects=1 1679573521000000000
launch_retries retries=41 1679573521000000000
launch_retries run=24 1679573521000000000
